<html>
	<head>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		#player{
			height: 100px;
			width: 100px;
			border: 1px solid red;
		}
	</style>
		
	</head>
	<body>
		<script type="text/javascript" src="game.js"></script>
	</body>
</html>